@serverID = 630aee8c97cba3d40fea6044
@token =  bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkZhenpvbGFyaTE3IiwiaWQiOiI2MzFhYWI5Zjk4ZWI1Njc5YmFkMDUxZjUiLCJpYXQiOjE2NjI2OTIyODAsImV4cCI6MTY2MjY5NTg4MH0.ykp3uNdKJL4TQ1W3A3MGqk2FOICXOlC-RjrF9MXcz1A
### DELETE REQUEST
DELETE http://localhost:3003/api/blogs/{{serverID}}
# Content-Type: application/json
Authorization: {{token}}

### GET SPECIFIC ITEM FROM SERVER
GET http://localhost:3003/api/blogs/{{serverID}}
# Content-Type: application/json
Authorization: {{token}}

### GET ALL FROM SERVER REQUEST
GET http://localhost:3003/api/blogs
Authorization: {{token}}

### POST REQUEST
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: {{token}}

{ 
  "title": "Root blog to TWO",
  "author": "Root",
  "url": "http://www.GiuseppeNeedsAJob.com",
  "userId": "630aa5eae14aeff17cabea8a"
}

### PUT REQUEST 
PUT   http://localhost:3003/api/blogs/{{serverID}}
Content-Type: application/json
Authorization: {{token}}

{ 
  "title": "Fazzolari17 Third Account Number Four",
  "author": "Fazzolari17",
  "url": "http://www.GiuseppeFazzolariHasGotAJob.com",
  "likes": 100000
}
