@serverID = 630a253aade00cc419c66105
@token =  bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYzMDgyNWEzNzM3M2I0NWUwM2Y2ZWVmNCIsImlhdCI6MTY2MTYzNzQ0NCwiZXhwIjoxNjYxNjQxMDQ0fQ.-BsbA84hrDeVmq1w00rwXnHOXQjTCCaE-HQ302GQeUo
###
@userID = 63078aa6739b2a6ef964f4e5
### DELETE REQUEST
DELETE http://localhost:3003/api/blogs/{{serverID}}
# Content-Type: application/json
Authorization: {{token}}

### GET SPECIFIC ITEM FROM SERVER
GET http://localhost:3003/api/blogs/{{serverID}}
# Content-Type: application/json
Authorization: {{token}}


### GET ALL FROM SERVER REQUEST
GET http://localhost:3003/api/blogs
Authorization: {{token}}

### POST REQUEST
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: {{token}}

{ 
  "title": "Root blog to DELETE",
  "author": "Root",
  "url": "http://www.GiuseppeNeedsAJob.com",
  "userId": "630825a37373b45e03f6eef4"
}

### PUT REQUEST 
PUT   http://localhost:3003/api/blogs/{{serverID}}
Content-Type: application/json
Authorization: {{token}}

{ 
  "title": "Giuseppe's UPDATED",
  "author": "Giuseppe Fazzolari",
  "url": "http://www.GiuseppeFazzolariHasGotAJob.com",
  "likes": 100000
}
